<!DOCTYPE html> 
<html>
<head>
    <title> Bryan_tech | SOCIAL MEDIA RECOVERY </title>
    <meta lang="en" />
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="icon" href="images/icon.JPG" />
    <link rel="stylesheet" type="text/css" href="aboutus.css" /> 
    
    <link rel="stylesheet" href="style2.css" type="text/css" media="screen and (max-width: 980px)" />
    
    
    <style>
          @media only screen and (max-width:980px){
              
              .header{
                  padding: 50px; 
                  width: 1512px;
              }

              .headerbg{
                width: 1512px;
              }
              
              .container5{
                  width: 1512px;
              }
              .container5bg{
                  width: 1512px;
              }
              
              .test{
                  width: 1512px;
              }
              
              .testimonials{
                  width: 1512px;
              }
              
              .testimonialsbg{
                  width: 1512px;
              }
              
              .contact{
                    width: 1512px;
                    margin-top: 1500px;
                }
              .contactbg{
                  width: 1512px;
              }
              
              .contact ul{
                margin-left: 0px;
                height: 350px;
              }
              .contact li{
                padding: 50px;
                margin-left: 10px;
                font-size: 37px;
                }
              
              .container img{
                    width: 160%;
                    margin-left: -210px;
                  padding: 100px;
                }
                     #extra {
                    width: 1512px;
                    margin-top: 1400px;
                    margin-bottom: -1550px;
                    color: white;
                    height: 690px;
                    padding: 130px;
                }
              #extrabg{
                  width: 1512px;
              }
              
              #extra  h3{
                  padding-top: 100px;
                  font-size: 34px;
              }
              #extra h1{
                  margin-bottom: -60px;
              }
              
              .bottom{
                    width: 1512px;
                    margin-top: -16px;
                    height: 68px;
              }
              .bottombg{
                  width: 1512px;
              }

              .bottom p{
                text-align: center;
                color: white;
                padding:20px;
                font-size: 19px;
                letter-spacing: 2px;
              }


          }
        
        
    </style>
    
    </head>

    <body>
    
        <div class="headerbg"> 
        <a href="index.html"><div class="header">
            
        <h1> Bryan Tech </h1> <span class="sub"> <img src="images/logo.png"/> </span>
            
            <ul>
                <li> Services</li>
                <li> <a href="index.html"> Contact Me </a> </li>
            </ul>
            </div> </a>
        </div>
        
        <div class="container5bg">
        <div class="container5">
            
            
            
            <h1> About us </h1>
            
            
            
            
            <h3> Bryan tech is a social media technological company 100% trusted by its clients. </h3>
            
            
            <div class="container">
                <img src="images/IMG_1170.JPG" />
            </div>
            

            <h2> Combining amazing tools with great minds </h2>  
            <p>  With the increase in information technology challenges, we have created a system whereby we can fight against unethical hackers <br> and safeguard our clients accounts 100% with no risks by using accurate solutions based on precise research and a steadily increasing resource base. </p>

            <p> We have got you covered you are just a message away from great service. </p>


            <button> <a href="#contacts">Get in touch</a> </button>
            
            
            <div class="container">
                <img src="images/IMG_1166.JPG" />
            </div>
 

            <h4>The vision </h4>
            <p id="mission"> Satisfying clients need swiftly and precisely </p> 

            <h4>The mission</h4>
            <p id="mission">Reaching for people who aren’t so techie to help.</p>
        </div>
        </div>
        
            
        
            <h1 class="test"> Testimonies </h1>
        
<div class="testimonialsbg">
                <section id="testimonials">
                    
                    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <video src="images/LMAT9127.MP4" preload controls></video>
                            </div>
                            
                            <div class="carousel-item">
                                <video src="images/WKLL6070.MP4" preload controls></video>
                            </div>
                            <div class="carousel-item">
                                <img src="images/testimony(1).jpeg">
                            </div>
                            <div class="carousel-item">
                                <video src="images/IDCW5551.MP4" preload controls></video>
                            </div>
                            <div class="carousel-item">
                                <img src="images/testimony(2).jpeg">
                            </div>
                             <div class="carousel-item">
                                <img src="images/testimony(3).jpeg">
                            </div>
                             <div class="carousel-item">
                                <img src="images/testimony(4).jpeg">
                            </div>
                        </div>
                        
                        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </a>
                        
                        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
        </section>
        </div>

            

         <div class="container-fluid row" id="contact">
          <div class="col-lg-6">
          <img src="images/IMG_1172.JPG" width="100%"/>
          </div>
          
          <div class="col-lg-6">
          <h2 class="text-center"> Drop a Review </h2>
              <form action="mailto:Bryantech212@gmail.com">
                  
                  <div class="mb-3">
              <label for="exampleInputName1" class="form-label"> Name *</label>
          <input type="text" class="form-control" id="exampleInputName1" placeholder="Enter your Name">
                  </div>
                  
                  <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"> Email *</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                  </div>
                  
                  <div class="mb-3">
              <label for="exampleInputSubject1" class="form-label"> Subject  </label>
          <input type="text" class="form-control" id="exampleInputSubject1" placeholder="Type the subject">
                  </div>
                  
    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Type your mssage here..."></textarea> <br> 
                  
                   <button type="submit" class="btn btn-primary" id="alert" onclick="showalert()"> Submit </button>
              </form> 
      </div>
      </div>
        
        
        <div id="extrabg">
           <div class="container-fluid" id="extra"> 
            <center>
            <h3> For outstanding services </h3>
            <h1> Lets work together</h1>
                <h3>we are always a message away from delivering outstanding services. So to send a message below: </h3> 
            </center>
        </div>
        </div>

        
        <div class="contactbg">
         <div class="contact">
        
            <ul id="contacts">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="https://instagram.com/bryan_tech212?igshid=YmMyMTA2M2Y="> Instagram </a> </li>
                <li> <a href="#"> Whatsapp: |  +1 (202) 618-0107 | </a> </li>
                <li> <a href="#"> Facebook </a> </li>
                <li> <a href="mailto:Bryantech212@gmail.com"> E-mail </a> </li>
            </ul>
        
        </div>
        </div>
        
        <div class="bottombg">
        <div class="bottom">
            <p> &copy; 2016 bryantech212. All Rights Reserved. </p>
        </div>
        </div>
        
        <script>
            function showalert(){
                alert("Sorry, This Functon is not available at the moment, Kindly E-mail us or send a message on our Social media platforms Below. Thank you!.");
            }
        </script>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </body>
</html>
